@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
  --brand-black: rgba(27, 28, 30);
  --brand-violet: rgba(67, 87, 173);
  --brand-white: rgba(241, 255, 250);
  --brand-green : rgba(76, 185, 68);
  --brand-yellow: rgba(239, 160, 11);
  --navbar-height: 70px;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: var(--brand-white);
}

a {
  text-decoration: none;
  color: unset;
}

.home-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-header {
  font-size: calc(26px + 5vw);
  text-align: center;
  color: var(--brand-black);
  margin: 0;
  cursor: default;
}

.home-subheader {
  font-size: calc(16px + 2vw);
  text-align: center;
  color: var(--brand-black);
  margin-top: 10px;
  cursor: default;
}

.arrow-down {
  border: solid var(--brand-black);
  border-width: 0 7px 7px 0;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  top: 80%;
  transform: rotate(45deg);
  animation: 1.5s infinite UpAndDown;
}

@keyframes UpAndDown {
  0% {
    top: 80%;
  }

  50% {
    top: 85%;
  }

  100% {
    top: 80%;
  }
}

.section {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 14px;
  margin: 40px 0;
}

.section-header {
  font-size: calc(22px + 2vw);
  text-align: center;
  color: var(--brand-black);
  margin: 40px 0 40px 0;
  cursor: default;
}

.about-container {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0;
}

.about-container img {
  width: 30%;
  height: 100%;
  object-fit:contain;
  vertical-align: top;
}

.about-container p {
  width: 40%;
  text-align: center;
  font-size: calc(16px + 1vh);
}

.skills-container {
  width: 40%;
  min-height: 50vh;
  margin: 50px 0;
  border: 4px solid var(--brand-black);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-element {
  text-align: center;
  width: 80%;
  border: solid var(--brand-black);
  border-width: 0 0 2px 0;
  font-size: calc(16px + 1vh);
  margin: 30px 0;
  padding: 10px;
  position: relative;
}

.text-center {
  text-align: center;
}

.social-container {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.social-element {
  width: 300px;
  height: 100px;
  border: 2px solid var(--brand-black);
  text-align: center;
  border-radius: 10px;
  font-size: calc(16px + .5vw);
  margin: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-element a {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: transform .5s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

footer {
  width: 100%;
  min-height: 60px;
  background-color: var(--brand-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer p {
  color: var(--brand-white);
  text-align: center;
  margin: 10px 0;
}


/* medium devices */
@media screen and (max-width: 843px) {
  .about-container img, .about-container p {
    width: 60%;
    height: auto;
  }

  .skills-container {
    width: 80%;
  }
}

/* small screen */
@media screen and (max-width: 480px) {
  .about-container img, .about-container p {
    width: 90%;
  }
}